version = 2.4.2
style = default
maxColumn = 120
optIn.breakChainOnFirstMethodDot = false
assumeStandardLibraryStripMargin = true
align = more
continuationIndent.defnSite = 2
rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
project.git = true
includeNoParensInSelectChains = true
