repo-server {
  interface = "0.0.0.0"
  port = 8080
  pool = "cached"
}

# 'postgres' contains configuration options for the postgre instance the server is using
# 'dummy' is in-memory only storage
database {
  type = "postgres"
  host = "postgres"
  port = 5432
  dbname = "igludb"
  username = "postgres"
  password = "iglusecret"
  driver = "org.postgresql.Driver"
  maxPoolSize = 5
  pool = {
  }
}

# Enable additional debug endpoint to output all internal state
debug = true

# optional configuration for swagger api documentation
swagger {
  # optional 'baseUrl': customise the api base url. Helpful for when running iglu-server behind a proxy server.
  # baseUrl = "/custom/prefix"
}
