# Copyright (c) 2014-present Snowplow Analytics Ltd. All rights reserved.
#
# This software is made available by Snowplow Analytics, Ltd.,
# under the terms of the Snowplow Limited Use License Agreement, Version 1.0
# located at https://docs.snowplow.io/limited-use-license-1.0
# BY INSTALLING, DOWNLOADING, ACCESSING, USING OR DISTRIBUTING ANY PORTION
# OF THE SOFTWARE, YOU AGREE TO THE TERMS OF SUCH LICENSE AGREEMENT.

"iglu": {

  "repoServer": {
    "interface": "0.0.0.0"
    "port": 8080
    "threadPool": {
      "type": "fixed"
      "size": 4
    }
    "hsts": {
      "enable": false
      "maxAge": "365 days"
    }
  }

  "database" {
    "type": "postgres"
    "port": 5432
    "driver": "org.postgresql.Driver"

    "pool": {
      "type": "hikari"
      "connectionPool": {
        "type": "fixed"
        "size": 4
      }
      "transactionPool": {
        "type": "cached"
      }

      # Default for when "type" is changed to "nopool"
      "threadPool": {
        "type": "cached"
      }
    }

    "enableStartupChecks": true
  }

  "swagger": {
    "baseUrl": ""
  }
  "debug": true
  "patchesAllowed": false
  "webhooks": {
    "schemaPublished": []
  }

  preTerminationPeriod: "1 seconds"
  preTerminationUnhealthy: false

}
