"iglu": {

  "repoServer": {
    "interface": "0.0.0.0"
    "port": 8080
    "threadPool": {
      "type": "fixed"
      "size": 4
    }
  }

  "database" {
    "type": "postgres"
    "port": 5432
    "driver": "org.postgresql.Driver"

    "pool": {
      "type": "hikari"
      "connectionPool": {
        "type": "fixed"
        "size": 4
      }
      "transactionPool": {
        "type": "cached"
      }

      # Default for when "type" is changed to "nopool"
      "threadPool": {
        "type": "cached"
      }
    }
  }

  "swagger": {
    "baseUrl": ""
  }
  "debug": true
  "patchesAllowed": false
  "webhooks": {
    "schemaPublished": []
  }

  preTerminationPeriod: "10 seconds"
  preTerminationUnhealthy: false

}
